# Emaily

./: .gitignore  AndroidManifest.xml  LICENSE.TXT  README.md  build.gradle  proguard.cfg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/thauvin/erik/android/emaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thauvin/erik/android/emaily/: BitlyCredsDialog.java  Emaily.java  EmailyPrefs.java
app/src/main/res/layout/: bitlycreds.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/net/thauvin/erik/android/emaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
help/: index.html  index.shtml
res/values/: .gitignore  strings.xml  themes.xml
res/values-v11/: themes.xml
res/values-v21/: themes.xml
res/xml/: prefs.xml
screenshots/: .gitignore
screenshots/1.0/: .gitattributes  .gitignore
src/net/thauvin/erik/android/emaily/: BitlyCredsDialog.java  Emaily.java  EmailyPrefs.java
