buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile files('lib/bitlyj-2.0.0.jar')
    compile files('../../Emaily/lib/commons-codec-1.6.jar')
    compile files('../../Emaily/lib/google-api-client-1.7.0-beta.jar')
    compile files('../../Emaily/lib/google-api-client-android2-1.7.0-beta.jar')
    compile files('../../Emaily/lib/google-api-urlshortener-v1-rev2-java-1.4.0-beta.jar')
    compile files('../../Emaily/lib/google-http-client-1.7.0-beta.jar')
    compile files('../../Emaily/lib/google-http-client-android2-1.7.0-beta.jar')
    compile files('../../Emaily/lib/google-http-client-android3-1.7.0-beta.jar')
    compile files('../../Emaily/lib/google-oauth-client-1.7.0-beta.jar')
    compile files('../../Emaily/lib/gson-2.1.jar')
    compile files('../../Emaily/lib/guava-11.0.1.jar')
    compile files('../../Emaily/lib/jackson-core-asl-1.9.4.jar')
    compile files('../../Emaily/lib/jsr305-1.3.9.jar')
    compile files('../../Emaily/lib/protobuf-java-2.2.0.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 11
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
