apply plugin: 'com.android.application'
apply plugin: 'versionPlugin'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.thauvin.erik.android.emaily"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1b10"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }

    versionPlugin {
        buildTypesMatcher = 'release'
        supportBuildNumber = false

        fileNameFormat = '$projectName'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-annotations:23.1.0'
}
