apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.thauvin.erik.android.emaily"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.2.0-beta1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.preference:preference:1.1.1'

    implementation 'net.thauvin.erik:bitly-shorten:0.9.2'
    implementation 'net.thauvin.erik:isgd-shorten:0.9.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
